<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>El gobierno oscila entre el clima mundial del desgaste a nivel local sin descuidar el armado de la bonaerense con el PRO</h1>
    <p>En Casa Rosada creen que la oposición impulsó el caso $Libra para infligir un daño electoral. El anuncio del FMI de un acuerdo técnico trajo calma luego de días convulsionados en el mercado. Las últimas conversaciones con el partido de Macri</p>
    <img src="https://www.infobae.com/resizer/v2/ETOP7WRQBRBMFBC3W6NFP5E6CU.jpg?auth=4b6c72e2fb1528b222ad1a3dedc009698d187e35645c91e19291164b780320b3&smart=true&width=1200&height=800&quality=85" width="100%" alt="Politicos hablando">
    <p>Javier y Karina Milei junto a la mesa política de La Libertad Avanza y los diputados del PRO Cristian Ritondo y Diego Santilli</p>
    <p>El lunes por la noche, el armador de La Libertad Avanza en la provincia de Buenos Aires, Sebastián Pareja, se dirigió al Congreso, donde lo estaban esperando los diputados del PRO por ese distrito, Cristian Ritondo y Diego Santilli.Mientras tanto, en ese mismo momento, en la Casa Rosada finalizaba una reunión encabezada por el asesor presidencial Santiago Caputo; la secretaria general, Karina Milei; el titular de la Cámara baja, Martín Menem, y Agustín Romo, que conduce el bloque libertario en la Legislatura bonaerense.</p>
    <img src="https://www.infobae.com/resizer/v2/55LDP6TVXRGSPCCS56LRRZATVA.jpg?auth=1b1e683fd4ee440d5b87ef7df33381a2bf208068874f78f86ce024f4c74c83d5&smart=true&width=1200&height=800&quality=85" alt="Politicos hablando">
    
    <table>
        <tr>
        <th>Empresa</th>
        <th>Contacto</th>
        <th>Redes</th>
        </tr>
        <tr>
        <td>EPE GROUP</td>
        <td>+54 9 341542432</td>
        <td>Facebook InfobameM</td>
        </tr>
        <tr>
        <td>Raditram</td>
        <td>+54 9 341554123</td>
        <td>Instagram Infobraem</td>
        </tr>
    </table>

    <video width="320" height="240" autoplay>
        <source src="G:\Repositorio\videos\ENTENDER LA ECONOMÍA MUNDIAL CON UN LÁPIZ¿Sabías que con un simple lápiz podés entender cómo funciona la economía global   Gustavo Lazzari explica la teoría de Milton Friedman y las claves del comercio mundial, la .mp4" type="video/mp4">
        <source src="G:\Repositorio\videos\ENTENDER LA ECONOMÍA MUNDIAL CON UN LÁPIZ¿Sabías que con un simple lápiz podés entender cómo funciona la economía global   Gustavo Lazzari explica la teoría de Milton Friedman y las claves del comercio mundial, la .mp4" type="video/webm">
    
    
    </video>
    <form action=>
        <label for="fname">Nombre:</label><br>
        <input type="text" id="fname" name="fname" value="Robert"><br>
        <label for="lname">Apellido:</label><br>
        <input type="text" id="lname" name="lname" value="Gonzalez"><br><br>
        <input type="submit" value="Enviar">
    </form> 



</body>
</html>